<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halil ARSLAN Barkod V1.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Sayfa boyutunu ve içeriği ortalamak için CSS */
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
            background: linear-gradient(to bottom right, #D4A017, #6F4F1F);
            background-attachment: fixed;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            width: 250px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: 'Montserrat', sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #6F4F1F;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Montserrat', sans-serif;
        }

        button:hover {
            background-color: #5e4315;
        }

        h1 {
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Montserrat', sans-serif;
        }

        #logo {
            margin-bottom: 20px;
        }

        #logoutButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #6F4F1F;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            border-radius: 5px;
        }

        #logoutButton:hover {
            background-color: #5e4315;
        }

        .footer {
            margin-top: 30px;
            font-size: 16px;
            color: white;
            text-align: left;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            display: inline-block;
        }

        .password-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #D4A017, #6F4F1F);
        }

        .password-container input {
            width: 250px;
            margin-bottom: 20px;
        }

        .password-container button {
            width: 250px;
        }

        .update-notes {
            font-size: 16px;
            color: white;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            text-align: left;
        }

        /* Yeni yazı tipi ve renk */
        .highlight-text {
            font-family: 'Dancing Script', cursive;
            color: #FFFFFF; /* Beyaz renk */
            font-size: 40px;
            margin-bottom: 10px;
            letter-spacing: 1px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .sub-text {
            font-family: 'Dancing Script', cursive;
            color: #FFD700; /* Altın sarısı */
            font-size: 24px;
            margin-top: 0;
            letter-spacing: 0.5px;
        }

    </style>
</head>
<body>

    <div id="passwordPage" class="password-container">
        <!-- Yeni metni ekledik -->
        <p class="highlight-text">Arkadaşlar sistem devredışı, barkodu çektiğimiz linkin üzerinde de oynama yapmışlar.</p>
        <p class="sub-text">Barkodu görmek için exception girmeye devam edelim. Bu bizim sorunumuz değil üst yönetimin sorunudur, çözümü de umarım en kısa zamanda bulurlar.</p>
        <h1>Sayfaya Erişim İçin Şifre Girin</h1>
        <input type="password" id="passwordInput" placeholder="Şifrenizi girin" onkeydown="checkPasswordEnter(event)">
        <button onclick="checkPassword()">Giriş Yap</button>

        <div class="update-notes">
            <h2>Güncellemeler:</h2>
            <ul>
                <li>Sayfayı F5 (Yenile) yaptığınızda şifre giriş ekranına atma problemi kaldırıldı.</li>
                <li>Toplu barkodun 1 parçasını yazdırmanız için ayrı bir giriş bölümü eklendi.</li>
                <li>Toplu barkodu yazdırmanız için yine anakap takip numarası girmeniz gerekecektir.</li>
            </ul>
        </div>
    </div>

    <div id="mainPage" style="display: none;">
        <button id="logoutButton" onclick="logout()">Çıkış Yap</button>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_Parcel_Service_logo_2014.svg/52px-United_Parcel_Service_logo_2014.svg.png" alt="UPS Logo">

        <div class="button-container">
            <a href="https://opf.ups.com.tr/Data/Query" target="_blank"><button>OPF Portal</button></a>
            <a href="https://opf.ups.com.tr/controltower/Login/Index" target="_blank"><button>ControlTower</button></a>
            <a href="https://tundraapps-tsl.ups.com/tsl" target="_blank"><button>UPS TSL</button></a>
            <a href="https://tundraapps-tpd.ups.com/tpd" target="_blank"><button>UPS TPD</button></a>
        </div>

        <h1>UPS Takip Numarasını Yazın(Tekli Barkod).</h1>
        <div>
            <input type="text" id="secondCodeInput" maxlength="18" placeholder="Tek barkod için takip no yaz.">
            <button onclick="redirectToTekliURL()">Yazdır (Tekli)</button>
        </div>

        <h1>UPS Takip Numarasını Yazın(Toplu Barkod).</h1>
        <div>
            <input type="text" id="codeInput" maxlength="18" placeholder="Toplu barkod için takip no yaz.">
            <button onclick="redirectToAnakapURL()">Yazdır (Toplu)</button>
        </div>
        
        <h1>Samsun İlkadım SS Halil ARSLAN tarafından geliştirilmiştir. 👍</h1>
        <h1>Not: En fazla 100 kaplı barkod yazdırabilirsiniz.</h1>
        <h1>Toplu yazdırma için anakabın barkodunu girmelisiniz! 😊</h1>

        <div class="footer">
            <ul>
                <li> Teslim edilmiş gönderinin barkodu yazdırılamaz.</li>
                <li> Yurtdışı gönderi barkodları yazdırılamaz.</li>
                <li> OSP Portal'a giriş yapmadan barkod yazdırılamaz.</li>
                <li> Bu site, genellikle şubelere ait alımların gönderilere exception girmeden barkod çıkarmasına kolaylık sağlamak amacı ile hazırlanmıştır.</li>
                <li> Alırım bi "Allah Razı Olsun". 🤲</li>
            </ul>
        </div>
    </div>

    <script>
        // Sayfa yüklendiğinde şifre kontrolü yap
        window.onload = function() {
            if(localStorage.getItem('authenticated') === 'true') {
                document.getElementById("passwordPage").style.display = "none";
                document.getElementById("mainPage").style.display = "block";
            }
        }

        function checkPassword() {
            var password = document.getElementById("passwordInput").value;
            if (password === "ups12345") {
                // Şifre doğruysa localStorage'da oturumu kaydet
                localStorage.setItem('authenticated', 'true');
                document.getElementById("passwordPage").style.display = "none";
                document.getElementById("mainPage").style.display = "block";
            } else {
                alert("Yanlış şifre! Tekrar deneyin.");
            }
        }

        function checkPasswordEnter(event) {
            if (event.key === "Enter") {
                checkPassword();
            }
        }

        function redirectToAnakapURL() {
            var code = document.getElementById("codeInput").value;
            if (code.length === 18) {
                var url = `https://opf.ups.com.tr/Barcode?Waybill=${code}%20%20|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99`;
                window.open(url, '_blank');
            } else {
                alert("Lütfen 18 haneli takip numarasını girin. Daha sonra alttaki Yazdır butonuna basın :)");
            }
        }

        function redirectToTekliURL() {
            var code = document.getElementById("secondCodeInput").value;
            if (code.length === 18) {
                var url = `https://opf.ups.com.tr/Barcode?Waybill=${code}%20%20|0,`;
                window.open(url, '_blank');
            } else {
                alert("Lütfen 18 haneli takip numarasını girin. Daha sonra alttaki Yazdır butonuna basın :)");
            }
        }

        function logout() {
            // Çıkış yapmak için localStorage'dan oturumu sil
            localStorage.removeItem('authenticated');
            document.getElementById("passwordPage").style.display = "block";
            document.getElementById("mainPage").style.display = "none";
        }
    </script>
</body>
</html>
